TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 4 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'python36_model'
================================================================================
--------------------------------------------------------------------------------
Processing file 'python36_model/mobilenet_v1_eval.py'
 outputting to 'mobilenet_v1/mobilenet_v1_eval.py'
--------------------------------------------------------------------------------

31:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
76:19: INFO: Renamed 'tf.train.batch' to 'tf.compat.v1.train.batch'
97:10: INFO: tf.metrics.accuracy requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
97:10: INFO: Renamed 'tf.metrics.accuracy' to 'tf.compat.v1.metrics.accuracy'
100:10: INFO: tf.metrics.recall_at_k requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
100:10: INFO: Renamed 'tf.metrics.recall_at_k' to 'tf.compat.v1.metrics.recall_at_k'
156:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'python36_model/mobilenet_v1_train.py'
 outputting to 'mobilenet_v1/mobilenet_v1_train.py'
--------------------------------------------------------------------------------

30:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
106:19: INFO: Renamed 'tf.train.batch' to 'tf.compat.v1.train.batch'
124:6: INFO: Renamed 'tf.train.replica_device_setter' to 'tf.compat.v1.train.replica_device_setter'
133:4: INFO: tf.losses.softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
133:4: INFO: Renamed 'tf.losses.softmax_cross_entropy' to 'tf.compat.v1.losses.softmax_cross_entropy'
141:17: INFO: tf.losses.get_total_loss requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
141:17: INFO: Renamed 'tf.losses.get_total_loss' to 'tf.compat.v1.losses.get_total_loss'
147:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

147:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
149:8: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
153:10: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
168:24: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
169:8: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
205:20: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
213:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'python36_model/mobilenet_v1.py'
 outputting to 'mobilenet_v1/mobilenet_v1.py'
--------------------------------------------------------------------------------

284:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
439:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
447:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
533:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
566:17: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
566:17: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
567:16: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'python36_model/mobilenet_v1_test.py'
 outputting to 'mobilenet_v1/mobilenet_v1_test.py'
--------------------------------------------------------------------------------

421:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
427:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
435:6: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
440:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
446:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
455:6: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
464:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
472:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
487:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
505:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
517:6: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

